@use "./colors";
@use "./animations";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	color: colors.$white;
	background-color: colors.$dark;
}

.sticky-body {
	overflow: hidden;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: "Cinzel", serif;
	color: colors.$gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: colors.$gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: "";
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: colors.$gold;
	}

	span {
		font-weight: 900;
	}
}

// header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("../../img/hero-small.jpg");
		background-size: cover;
		background-position: center;
		filter: sepia();
		background-color: red;
		// z-index: 1000;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: colors.$white;
		z-index: 500;
	}
}

// NAV
.nav {
	&-mobile {
		position: absolute;
		left: 0;
		right: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: colors.$white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: colors.$darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: colors.$gold;
		}
	}
}

//MAIN
//CARDS
.cards {
	background-color: colors.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		text-align: center;
		padding: 3em;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
			z-index: 1;
		}

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid colors.$gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
	}

	&__card-one {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	&__card-two {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
	}

	&__card-three {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
	}
}

//INFO
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title title title"
		"box box box"
		"box box box";
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: colors.$gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-p {
		display: flex;
		justify-content: end;
	}

	&__box-link {
		display: inline-block;
		margin-bottom: 2em;
		font-weight: bold;
		color: colors.$gold;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;
		padding: 1em;

		&:hover {
			color: colors.$darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// PLANS
.plans {
	position: relative;
	padding: 6em 2em;
	background-color: colors.$darker;

	&__box {
		position: relative;
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
		}
	}

	&__item {
		margin: 1em 0;

		&-button {
			padding: 1em;
			margin-top: 1em;
			border: 1px solid colors.$gold;
			border-radius: 5px;
			background: none;
			color: colors.$gold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			z-index: 1000;
		}

		&-button:hover {
			outline: none;
			color: colors.$dark;
			background-color: colors.$gold;
		}
	}

	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: colors.$gold;
	}

	&__modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.65);

		&-more-info {
			display: none;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			position: fixed;
			top: 50%;
			left: 50%;
			width: 80%;
			height: 250px;
			transform: translate(-50%, -50%);
			text-align: center;
			background-color: colors.$dark;
			border-radius: 8px;
			border: 2px solid colors.$gold;
			z-index: 1000;
		}

		&-more-info.plan-active {
			display: flex;
		}

		&-button {
			padding: 1em;
			margin-top: 1em;
			border: 1px solid colors.$gold;
			border-radius: 5px;
			background: none;
			color: colors.$gold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			z-index: 1000;
		}

		&-button:hover {
			outline: none;
			color: colors.$dark;
			background-color: colors.$gold;
		}
	}

	.plans__modal.modal-active {
		display: block;
		animation: show-modal 0.5s;
	}
}

// NEWSLETTER
.newsletter {
	padding: 8em 2em;
	background-color: colors.$red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: colors.$white;
			border: 1px solid transparent;
		}

		button {
			padding: 1em;
			border: 1px solid colors.$gold;
			background: none;
			color: colors.$gold;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: colors.$red;
				background-color: colors.$gold;
			}
		}
	}
}

// GALLERY
.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// 	CONTACT
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
			// min-height: 70%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: colors.$white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid colors.$gold;
			}
		}

		&:nth-child(1) {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
		}
		&:nth-child(2) {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
		}
		&:nth-child(3) {
			grid-column: 1 / -1;
			grid-row: 3 / 4;
		}
	}

	&__form-btn {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
		padding: 1em;
		border: 1px solid colors.$gold;
		background: none;
		color: colors.$gold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: colors.$dark;
			background-color: colors.$gold;
		}
	}
}

// FOOTER
.footer {
	padding: 3em 1em;
	border-top: 1px solid colors.$darker;
	text-align: center;
}

@import "./small";
@import "./medium";
@import "./large";
